<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/pimp_bg_land" android:scaleType="fitXY" />
    <ImageView android:id="@id/imageView2" android:layout_width="115.0dip" android:layout_height="115.0dip" android:src="@drawable/pmr_logo_white" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/imageView3" android:layout_width="278.0dip" android:layout_height="50.0dip" android:src="@drawable/pmr_aio_app" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/imageView4" android:layout_width="222.0dip" android:layout_height="60.0dip" android:src="@drawable/pmr_to_navigate" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>