<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:uxy="http://schemas.android.com/apk/res/com.android.settings">

    <Preference
        android:key="uxy_logo"
        android:layout="@layout/logo_row" />

    <Preference
        android:key="uxy_downloads"
        android:title="@string/uxy_downloads_title"
        android:summary="@string/uxy_downloads_summary" />

    <Preference
        android:key="uxy_source"
        android:title="@string/uxy_source_title"
        android:summary="@string/uxy_source_summary" />

    <PreferenceCategory
        android:id="@+id/aboutpage"
        android:title="@string/uxy_devs">

        <!--
        * Use uxy:twitter twitter name exactly as spelled
        * Use uxy:devIcon image stored in package
        * Use uxy:devUrl to pull image from web anywhere
        * Use uxy:donate paypal link
        * Use uxy:email for email link
        * Use uxy:gplus for google+ links
        *
        *  -->

        <com.android.settings.about.widgets.DeveloperPreference
            uxy:twitter="daxinonito"
            uxy:devUrl="@string/daxinonito_profile"
            uxy:gplus="@string/daxinonito_gplus"
            uxy:donate="@string/daxinonito_donate" />

        <com.android.settings.about.widgets.DeveloperPreference
            uxy:twitter="dorilife"
            uxy:devUrl="@string/dorilife_profile"
            uxy:gplus="@string/dorilife_gplus" />

        <com.android.settings.about.widgets.DeveloperPreference
            uxy:twitter="airone70500"
            uxy:devUrl="@string/airone70_profile"
            uxy:gplus="@string/airone70_gplus" />

        <com.android.settings.about.widgets.DeveloperPreference
            uxy:twitter="cpu999"
            uxy:devUrl="@string/chaosagent_profile"
            uxy:gplus="@string/chaosagent_gplus"
            uxy:donate="@string/chaosagent_donate" />

        <com.android.settings.about.widgets.DeveloperPreference
            uxy:twitter="macgregorrobert"
            uxy:devUrl="@string/mgr_profile"
            uxy:gplus="@string/mgr_gplus" />

        <com.android.settings.about.widgets.DeveloperPreference
            uxy:twitter="manelscout4life"
            uxy:devUrl="@string/ms4life_profile"
            uxy:gplus="@string/ms4life_gplus" />

        <com.android.settings.about.widgets.DeveloperPreference
            uxy:twitter="psafx"
            uxy:devUrl="@string/psafx_profile"
            uxy:gplus="@string/psafx_gplus" />

        <com.android.settings.about.widgets.DeveloperPreference
            uxy:twitter="aznrice2k4"
            uxy:devUrl="@string/aznrice2k4_profile"
            uxy:gplus="@string/aznrice2k4_gplus" />

        <com.android.settings.about.widgets.DeveloperPreference
            uxy:twitter="root_ad"
            uxy:devUrl="@string/andreas_profile"
            uxy:gplus="@string/andreas_gplus"
            uxy:donate="@string/andreas_donate" />

    </PreferenceCategory>
</PreferenceScreen>
