<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TabHost android:id="@*android:id/tabhost" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TabWidget android:id="@*android:id/tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:tabStripEnabled="true" />
            <FrameLayout android:id="@*android:id/tabcontent" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ScrollView android:id="@id/Guide" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="vertical" android:id="@id/tab1" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:gravity="center" android:id="@id/textView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mbqs_cpu_guide" />
                        <TextView android:gravity="center" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/OnDemand" />
                        <TextView android:gravity="center" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/basically_this_governor_will_allow_your_phone_to_use_cpu_speeds_on_demand_meaning_if_you_re_sending_a_text_your_phone_wont_require_much_memory_but_if_you_re_playing_a_graphically_intense_game_it_will_use_both_cores_most_likely_at_your_highest_set_cpu_speed_and_will_idle_back_down_when_you_finish_your_game_" />
                        <TextView android:gravity="center" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/OnDemandX" />
                        <TextView android:gravity="center" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/OnDemandXInfo" />
                        <TextView android:gravity="center" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Interactive" />
                        <TextView android:gravity="center" android:id="@id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/InteractiveInfo" />
                        <TextView android:gravity="center" android:id="@id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/InteractiveX" />
                        <TextView android:gravity="center" android:id="@id/textView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/InteractiveXInfo" />
                        <TextView android:gravity="center" android:id="@id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Performance" />
                        <TextView android:gravity="center" android:id="@id/textView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/PerformanceInfo" />
                        <TextView android:gravity="center" android:id="@id/textView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/PowerSave" />
                        <TextView android:gravity="center" android:id="@id/textView13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/PowerSaveInfo" />
                        <TextView android:gravity="center" android:id="@id/textView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Conservative" />
                        <TextView android:gravity="center" android:id="@id/textView15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ConservativeInfo" />
                        <TextView android:gravity="center" android:id="@id/textView16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/UserSpace" />
                        <TextView android:gravity="center" android:id="@id/textView17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/UserSpaceInfo" />
                        <TextView android:gravity="center" android:id="@id/textView18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/LagFree" />
                        <TextView android:gravity="center" android:id="@id/textView19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/LagFreeInfo" />
                        <TextView android:gravity="center" android:id="@id/textView20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IntelliDemand" />
                        <TextView android:gravity="center" android:id="@id/textView21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IntelliDemandInfo" />
                        <TextView android:gravity="center" android:id="@id/textView22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IntelliDemandX" />
                        <TextView android:gravity="center" android:id="@id/textView23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/IntelliDemandXInfo" />
                        <TextView android:gravity="center" android:id="@id/textView24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Min_Max" />
                        <TextView android:gravity="center" android:id="@id/textView25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Min_Max_Info" />
                        <TextView android:gravity="center" android:id="@id/textView26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Wheatley" />
                        <TextView android:gravity="center" android:id="@id/textView27" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/WheatleyInfo" />
                        <TextView android:gravity="center" android:id="@id/textView28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/HotPlug" />
                        <TextView android:gravity="center" android:id="@id/textView29" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/HotPlugInfo" />
                        <TextView android:gravity="center" android:id="@id/textView30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/PegasusQ" />
                        <TextView android:gravity="center" android:id="@id/textView31" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/PegasusQInfo" />
                        <TextView android:gravity="center" android:id="@id/textView32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lazy" />
                        <TextView android:gravity="center" android:id="@id/textView33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/LazyInfo" />
                        <TextView android:gravity="center" android:id="@id/textView34" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Nightmare" />
                        <TextView android:gravity="center" android:id="@id/textView35" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/NightmareInfo" />
                        <TextView android:gravity="center" android:id="@id/textView36" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/HotPlugX" />
                        <TextView android:gravity="center" android:id="@id/textView37" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/HotPlugXInfo" />
                        <TextView android:gravity="center" android:id="@id/textView38" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/LulzActive" />
                        <TextView android:gravity="center" android:id="@id/textView39" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/LulzActiveInfo" />
                        <TextView android:gravity="center" android:id="@id/textView40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SmartAss" />
                        <TextView android:gravity="center" android:id="@id/textView41" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SmartAssInfo" />
                        <TextView android:gravity="center" android:id="@id/textView42" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SmartAssV2" />
                        <TextView android:gravity="center" android:id="@id/textView43" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SmartAssV2Info" />
                        <TextView android:gravity="center" android:id="@id/textView44" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/LionHeart" />
                        <TextView android:gravity="center" android:id="@id/textView45" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/LionHeartInfo" />
                        <TextView android:gravity="center" android:id="@id/textView46" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/BrazilianWax" />
                        <TextView android:gravity="center" android:id="@id/textView47" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/BrazilianWaxInfo" />
                        <TextView android:gravity="center" android:id="@id/textView48" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SavagedZen" />
                        <TextView android:gravity="center" android:id="@id/textView49" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SavagedZenInfo" />
                        <TextView android:gravity="center" android:id="@id/textView50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Scary" />
                        <TextView android:gravity="center" android:id="@id/textView51" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ScaryInfo" />
                        <TextView android:gravity="center" android:id="@id/textView52" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Sakuractive" />
                        <TextView android:gravity="center" android:id="@id/textView53" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/SakuractiveInfo" />
                        <TextView android:gravity="center" android:id="@id/textView54" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/OnDemandPlus" />
                        <TextView android:gravity="center" android:id="@id/textView55" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/OnDemandPlusInfo" />
                        <TextView android:gravity="center" android:id="@id/textView56" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DynInteractive" />
                        <TextView android:gravity="center" android:id="@id/textView57" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DynInteractiveInfo" />
                    </LinearLayout>
                </ScrollView>
                <LinearLayout android:id="@id/tab2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <LinearLayout android:id="@id/tab3" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>