<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="Please wait..." android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <ProgressBar android:id="@id/progressBar1" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_below="@id/textView1" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleLarge" />
</RelativeLayout>