<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/RelativeLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff33b6ea" android:id="@id/AppsMods" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/title_activity_mods" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:gravity="center_horizontal" android:id="@id/AppsModsSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/apps_mods_small" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/AppsMods" android:layout_centerHorizontal="true" />
        <View android:id="@id/TopDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="19.0dip" android:layout_below="@id/AppsModsSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:id="@id/Adblock" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="24.0dip" android:text="@string/adblock_mod" android:layout_below="@id/TopDivider" android:layout_alignParentLeft="true" android:onClick="onClick" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/AdSmall" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="@string/adblock_string" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Adblock" android:layout_alignRight="@id/AppsModsSmall" android:layout_alignParentLeft="true" android:onClick="onClick" />
        <View android:id="@id/AdDivider" android:background="#ff777777" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/AdSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:id="@id/Beats" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="24.0dip" android:text="@string/Beats" android:layout_below="@id/AdDivider" android:layout_alignParentLeft="true" android:onClick="onClick" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/beatSmall" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="@string/beats_mod" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Beats" android:layout_alignRight="@id/AdSmall" android:layout_alignParentLeft="true" android:onClick="onClick" />
        <View android:id="@id/beatsDivider" android:background="#ff777777" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/beatSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:id="@id/Bravia" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="24.0dip" android:text="@string/Bravia" android:layout_below="@id/beatsDivider" android:layout_alignParentLeft="true" android:onClick="onClick" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/BraviaSmall" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="@string/bravia_mod" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Bravia" android:layout_alignRight="@id/beatSmall" android:layout_alignParentLeft="true" android:onClick="onClick" />
        <View android:id="@id/braviaDivider" android:background="#ff777777" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/BraviaSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Xloud" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="24.0dip" android:text="@string/xloud" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/braviaDivider" android:layout_alignParentLeft="true" android:onClick="onClick" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/XloudSmall" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="@string/xloud_mod" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Xloud" android:layout_alignRight="@id/BraviaSmall" android:layout_alignParentLeft="true" android:onClick="onClick" />
        <View android:id="@id/XloudDivider" android:background="#ff777777" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/XloudSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Album" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="24.0dip" android:text="@string/album" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/XloudDivider" android:layout_alignParentLeft="true" android:onClick="onClick" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/AlbumSmall" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="@string/album_mod" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Album" android:layout_alignRight="@id/XloudSmall" android:layout_alignParentLeft="true" android:onClick="onClick" />
        <View android:id="@id/AlbumDivider" android:background="#ff777777" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/AlbumSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Vpn" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="24.0dip" android:text="@string/openvpn" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/AlbumDivider" android:layout_alignParentLeft="true" android:onClick="onClick" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/VpnSmall" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="@string/openvpn_mod" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Vpn" android:layout_alignRight="@id/AlbumSmall" android:layout_alignParentLeft="true" android:onClick="onClick" />
        <View android:id="@id/VpnDivider" android:background="#ff777777" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/VpnSmall" android:layout_alignParentLeft="true" />
    </RelativeLayout>
</ScrollView>