<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Welcome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/title_activity_tools_launch_cpucontrol" android:maxLines="10" android:scrollHorizontally="false" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:gravity="center_horizontal" android:id="@id/WelcomeSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pimp_my_cpu_small" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Welcome" android:layout_centerHorizontal="true" />
        <View android:id="@id/TopDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="19.0dip" android:layout_below="@id/WelcomeSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/CPU" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginTop="23.0dip" android:layout_marginRight="10.0dip" android:text="@string/pimp_my_cpu_control" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/TopDivider" android:onClick="onClick" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/CPUSmall" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/pimp_my_cpu_control_small" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/CPU" android:layout_alignLeft="@id/CPU" android:onClick="onClick" />
        <View android:id="@id/CPUDivider" android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="19.0dip" android:layout_below="@id/CPUSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Volt" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:layout_marginRight="10.0dip" android:text="@string/pimp_my_voltage" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/CPUDivider" android:layout_alignLeft="@id/CPU" android:onClick="onClick" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/VoltSmall" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pimp_my_voltage_small" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Volt" android:layout_alignLeft="@id/CPU" android:onClick="onClick" />
        <View android:id="@id/VoltDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="19.0dip" android:layout_below="@id/VoltSmall" />
    </RelativeLayout>
</ScrollView>