<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:id="@id/radioGroup1" android:layout_width="fill_parent" android:layout_height="210.0dip" android:layout_marginTop="25.0dip">
        <RadioButton android:id="@id/radio0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="160 : mdpi devices" />
        <RadioButton android:id="@id/radioTvdpi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:checked="true" android:text="213 : tvdpi devices (Nexus 7)" />
        <RadioButton android:id="@id/radio1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="240 : hdpi devices" />
        <RadioButton android:id="@id/radio2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="320 : xhdpi devices" />
    </RadioGroup>
    <LinearLayout android:id="@id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/radioGroup1">
        <Button android:textColor="#ff33b6ea" android:id="@id/button1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Apply" android:layout_weight="0.5" style="?android:attr/buttonStyleSmall" />
    </LinearLayout>
</RelativeLayout>