<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Alpha v3.3.1" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Bugfixes Update" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="- Added a Detect Current Values button in both the Telephony and Network tweaks sections to prevent the FC that happenned on some devices when loading either of these fragments (and by extension, crashed both their neighbour fragments)" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="- Fixed a wrong entry where the Telephony Tweaks would be shown instead of the Hidden Menu access in the Tools ViewPager" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="- Removed both Dialing-time tweak and Proximity sensor tweak in the Misc section, as those can now be managed by the user in the Telephony section, instead of applying an arbitrary value" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="- Fixed some ViewPager Titles which were displaying class ID's instead of a correct string" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="Alpha v3.3" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="- Added a new Tool : Density Changer. Allows you to modify your device's LCD density easily and safely, avoiding the usual playstore compatibility issues after dpi changes" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="- Fixed Voltage Control set-on-boot function" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="Alpha v3.2.1" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="- The Changelog dialog is back !" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="Alpha v3.2" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="New Telephony Tweaks section (all values are automatically detected) :" />
        <TextView android:textStyle="italic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="- Call Ring Delay : Define the interval of time in seconds between the dialing and the ringing" />
        <TextView android:textStyle="italic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="- Proximity Sensor Delay : Define the delay between your sensor's detection and the screen being lit off/back-on" />
        <TextView android:textStyle="italic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="- In-Call Volume Steps : Define the maximum amount of volume steps while in call. Only working on froyo and gingerbread (Android 2.2.x and 2.3.x)" />
        <TextView android:textStyle="italic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="- SMS/MMS Retry Timer : Define the amount of automatic retries when an SMS or MMS fails to be sent as well as the delay between those retries" />
        <TextView android:textStyle="italic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="- AMR Wideband : improve in-call audio quality by enabling Adaptive Multi-Rate encoding" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Improved the Camera Quality tweak (in the Miscellaneous section) by adding more build.prop modifications :" />
        <TextView android:textStyle="italic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="- Set maximum capture resolution to 8 megapixels (ro.media.capture.maxres)" />
        <TextView android:textStyle="italic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="- Set panorama resolution to 3264x1840 (ro.media.panorama.defres)" />
        <TextView android:textStyle="italic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="- Set panorama frames resolution to 1280x720 (ro.media.panorama.frameres)" />
        <TextView android:textStyle="italic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="- Enabled VideoModes (ro.camcorder.videoModes)" />
        <TextView android:textStyle="italic" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="- Set video media encoder maximum fps to 65 (ro.media.enc.hprof.vid.fps)" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="Alpha v3.1.1" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="- Hotfix for the Network Section FC" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="Alpha v3.0" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="- Almost completely rewritten the app to make it work with the new fragmented UI" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="- Completely new User Interface : Tabs + Swipeable + actionbar tabs/listview UI that will adapt itself depending on the screen size of your device. This swipeable UI is compatable with froyo and gingerbread thanks to the awesome ActionBarSherlock java library" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="- Added Voltage Control : Manage the CPU voltage level for each frequency step independently. Can be applied at boot." />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="- Added the ability to allow/deny the purge of assets (in the enable/disable section)" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="- Added a Renice tweak in the Multitasking section to set the priority of low ressource-consumption processes to a lower value in order to get more left for hungry apps" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="- Fixed (?) a bug with the Beats and xLoud uninstall buttons where it would cause problems with music players after uninstalling" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="- Fixed a bug where the state of the SYN attacks protection tweak's checkbox wasn't saved" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="- Froyo isn't supported anymore, but a special version for froyo will be published on the market in the following days" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="Alpha v2.3" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="- Added CPU Control section : Manage your CPU frequencies, under/overclocking, Governors, I/O Schedulers etc... Might be buggy on Tegra3 devices" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="- Re-organized the UI to unclutter the Main Menu" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="- 3rd attempt to fix Dalvik Heap FC's when current values can't be found" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="- Removed 3G Tweaks as they were reported by several persons as causing trouble with 4G/baseband" />
    </LinearLayout>
</ScrollView>