<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Network" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/extras" android:maxLines="10" android:scrollHorizontally="false" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:gravity="center_horizontal" android:id="@id/NetworkSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/extras_small" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Network" android:layout_centerHorizontal="true" />
        <View android:id="@id/TopDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="19.0dip" android:layout_below="@id/NetworkSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Hwaccel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="24.0dip" android:text="@string/desc_prefix" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/TopDivider" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/HwSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="89.0dip" android:text="@string/prefix_small" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Hwaccel" android:layout_alignParentLeft="true" />
        <View android:id="@id/HwDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/HwSmall" android:layout_alignParentLeft="true" />
        <ToggleButton android:id="@id/toggleButton1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ToggleButton" android:layout_alignTop="@id/Hwaccel" android:layout_alignBottom="@id/HwSmall" android:layout_alignParentRight="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Changelog" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="24.0dip" android:text="@string/changelog" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/HwDivider" android:layout_alignParentLeft="true" android:onClick="onClick" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/ChangelogSmall" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="89.0dip" android:text="@string/changelog_small" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Changelog" android:layout_alignParentLeft="true" android:onClick="onClick" />
        <View android:id="@id/ChangelogDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/ChangelogSmall" android:layout_alignParentLeft="true" />
    </RelativeLayout>
</ScrollView>