<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/RelativeLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff33b6ea" android:id="@id/HelpTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/title_activity_help_center" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:gravity="center_horizontal" android:id="@id/HelpTopSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/help_small" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/HelpTop" android:layout_centerHorizontal="true" />
        <View android:id="@id/TopDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="19.0dip" android:layout_below="@id/HelpTopSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/NetBold" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginTop="23.0dip" android:text="@string/netbold" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/TopDivider" android:onClick="onClick" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/NetSmall" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/help_netsmall" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/NetBold" android:layout_alignLeft="@id/NetBold" android:layout_alignRight="@id/HelpTopSmall" android:onClick="onClick" />
        <View android:id="@id/NetDivider" android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="19.0dip" android:layout_below="@id/NetSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Multibold" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:text="@string/multibold" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/NetDivider" android:layout_alignLeft="@id/NetBold" android:onClick="onClick" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/Multismall" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/help_multismall" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Multibold" android:layout_alignLeft="@id/NetBold" android:layout_alignRight="@id/NetSmall" android:onClick="onClick" />
        <View android:id="@id/MultiDivider" android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="19.0dip" android:layout_below="@id/Multismall" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Kernel" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:text="@string/kernelbold" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/MultiDivider" android:layout_alignLeft="@id/NetBold" android:onClick="onClick" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/KernelSmall" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/help_kernelsmall" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Kernel" android:layout_alignLeft="@id/NetBold" android:layout_alignRight="@id/Multismall" android:onClick="onClick" />
        <View android:id="@id/KernelDivider" android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="19.0dip" android:layout_below="@id/KernelSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Dalvik" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:text="@string/dalvikbold" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/KernelDivider" android:layout_alignLeft="@id/NetBold" android:onClick="onClick" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/DalvikSmall" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/help_dalviksmall" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Dalvik" android:layout_alignLeft="@id/NetBold" android:layout_alignRight="@id/KernelSmall" android:onClick="onClick" />
        <View android:id="@id/DalvikDivider" android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="19.0dip" android:layout_below="@id/DalvikSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Gps" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:text="@string/gps" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/DalvikDivider" android:layout_alignLeft="@id/NetBold" android:onClick="onClick" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/GpsSmall" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/help_gpssmall" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Gps" android:layout_alignLeft="@id/NetBold" android:layout_alignRight="@id/DalvikSmall" android:onClick="onClick" />
        <View android:id="@id/GpsDivider" android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="19.0dip" android:layout_below="@id/GpsSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Misc" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:text="@string/miscbold" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/GpsDivider" android:layout_alignLeft="@id/NetBold" android:onClick="onClick" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/MiscSmall" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/help_miscsmall" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Misc" android:layout_alignLeft="@id/NetBold" android:layout_alignRight="@id/GpsSmall" android:onClick="onClick" />
        <View android:id="@id/MiscDivider" android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="19.0dip" android:layout_below="@id/MiscSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/App" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:text="@string/apps" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/MiscDivider" android:layout_alignLeft="@id/NetBold" android:onClick="onClick" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/AppSmall" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/help_appsmall" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/App" android:layout_alignLeft="@id/NetBold" android:layout_alignRight="@id/MiscSmall" android:onClick="onClick" />
        <View android:id="@id/AppDivider" android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="19.0dip" android:layout_below="@id/AppSmall" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*android:drawable/ic_menu_info_details" android:layout_alignTop="@id/NetBold" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*android:drawable/ic_menu_info_details" android:layout_alignTop="@id/Multibold" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*android:drawable/ic_menu_info_details" android:layout_alignTop="@id/Kernel" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/imageView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*android:drawable/ic_menu_info_details" android:layout_alignTop="@id/Dalvik" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/imageView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*android:drawable/ic_menu_info_details" android:layout_alignTop="@id/Misc" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/imageView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*android:drawable/ic_menu_info_details" android:layout_alignTop="@id/Gps" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/imageView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*android:drawable/ic_menu_info_details" android:layout_alignTop="@id/App" android:layout_alignParentLeft="true" />
    </RelativeLayout>
</ScrollView>