<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/Beats" android:maxLines="10" android:scrollHorizontally="false" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:gravity="center_horizontal" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/BeatsDownload" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/textView1" android:layout_alignLeft="@id/textView5" android:layout_alignRight="@id/textView5" />
    <Button android:textColor="#ff33b6ea" android:id="@id/button1" android:layout_width="220.0dip" android:layout_height="wrap_content" android:text="@string/download_button" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="?android:attr/buttonStyleSmall" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff33b6ea" android:ellipsize="none" android:gravity="center_horizontal" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="19.0dip" android:text="@string/beats_filename" android:maxLines="10" android:scrollHorizontally="false" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="11.0dip" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/warning" android:maxLines="10" android:scrollHorizontally="false" android:layout_above="@id/button1" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*android:drawable/ic_lock_idle_low_battery" android:layout_toLeftOf="@id/textView5" android:layout_above="@id/button1" android:layout_alignTop="@id/textView5" />
    <ImageView android:id="@id/ImageView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*android:drawable/ic_lock_idle_low_battery" android:layout_toRightOf="@id/textView5" android:layout_above="@id/button1" android:layout_alignTop="@id/textView5" />
    <Button android:textColor="#ff33b6ea" android:id="@id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/uninstall_button" android:layout_below="@id/button1" android:layout_alignLeft="@id/button1" android:layout_alignRight="@id/button1" style="?android:attr/buttonStyleSmall" />
</RelativeLayout>