<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Tools" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/title_activity_tools" android:maxLines="10" android:scrollHorizontally="false" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:gravity="center_horizontal" android:id="@id/ToolsSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tools_small" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Tools" android:layout_centerHorizontal="true" />
        <View android:id="@id/TopDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="19.0dip" android:layout_below="@id/ToolsSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Rescue" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:layout_marginRight="10.0dip" android:text="@string/rescue" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/TopDivider" android:layout_alignLeft="@id/CPU" android:onClick="onClick" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/RescueSmall" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/rescue_small" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Rescue" android:layout_alignLeft="@id/CPU" android:onClick="onClick" />
        <View android:id="@id/RescueDivider" android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="19.0dip" android:layout_below="@id/RescueSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Initd" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginTop="23.0dip" android:layout_marginRight="10.0dip" android:text="@string/title_activity_initd" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/RescueDivider" android:onClick="onClick" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/InitdSmall" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/initd_main" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Initd" android:layout_alignLeft="@id/CPU" android:onClick="onClick" />
        <View android:id="@id/InitdDivider" android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="19.0dip" android:layout_below="@id/InitdSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/CPU" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="45.0dip" android:layout_marginTop="23.0dip" android:layout_marginRight="10.0dip" android:text="@string/title_activity_cpucontrol" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/InitdDivider" android:onClick="onClick" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/CPUSmall" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/cpucontrol_small" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/CPU" android:layout_alignLeft="@id/CPU" android:onClick="onClick" />
        <View android:id="@id/CPUDivider" android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="19.0dip" android:layout_below="@id/CPUSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Density" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:layout_marginRight="10.0dip" android:text="@string/title_activity_tools_density_changer" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/CPUDivider" android:layout_alignLeft="@id/CPU" android:onClick="onClick" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/DensitySmall" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/density_small" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Density" android:layout_alignLeft="@id/CPU" android:onClick="onClick" />
        <View android:id="@id/DensityDivider" android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="19.0dip" android:layout_below="@id/DensitySmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Anim" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:layout_marginRight="10.0dip" android:text="@string/title_activity_bootanim" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/DensityDivider" android:layout_alignLeft="@id/CPU" android:onClick="onClick" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/AnimSmall" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bootanim_small" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Anim" android:layout_alignLeft="@id/CPU" android:onClick="onClick" />
        <View android:id="@id/AnimDivider" android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="19.0dip" android:layout_below="@id/AnimSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Lock" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:layout_marginRight="10.0dip" android:text="@string/Lock_apps_main" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/AnimDivider" android:layout_alignLeft="@id/CPU" android:onClick="onClick" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/LockSmall" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lock_apps_small" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Lock" android:layout_alignLeft="@id/CPU" android:onClick="onClick" />
        <View android:id="@id/LockDivider" android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="19.0dip" android:layout_below="@id/LockSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Gps" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:layout_marginRight="10.0dip" android:text="@string/gps" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/LockDivider" android:layout_alignLeft="@id/CPU" android:onClick="onClick" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/GpsSmall" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gpsmall" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Gps" android:layout_alignLeft="@id/CPU" android:onClick="onClick" />
        <View android:id="@id/GpsDivider" android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="19.0dip" android:layout_below="@id/GpsSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Hidden" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="23.0dip" android:layout_marginRight="10.0dip" android:text="@string/title_activity_hidden_menu" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/GpsDivider" android:layout_alignLeft="@id/CPU" android:onClick="onClick" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/HiddenSmall" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/subtitle_activity_hidden_menu" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Hidden" android:layout_alignLeft="@id/CPU" android:onClick="onClick" />
        <View android:id="@id/HiddenDivider" android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="19.0dip" android:layout_below="@id/HiddenSmall" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/imageView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*android:drawable/ic_menu_mapmode" android:layout_alignTop="@id/Gps" android:contentDescription="@string/title_activity_main_menu" />
        <ImageView android:id="@id/imageView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*android:drawable/ic_menu_directions" android:layout_alignLeft="@id/imageView5" android:layout_alignTop="@id/Hidden" android:contentDescription="@string/title_activity_main_menu" />
        <ImageView android:id="@id/imageView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*android:drawable/ic_menu_search" android:layout_alignLeft="@id/imageView5" android:layout_alignTop="@id/Initd" android:contentDescription="@string/title_activity_main_menu" />
        <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*android:drawable/ic_menu_manage" android:layout_alignTop="@id/CPU" android:layout_alignParentLeft="true" android:contentDescription="@string/title_activity_main_menu" />
        <ImageView android:id="@id/imageView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*android:drawable/ic_menu_rotate" android:layout_alignTop="@id/Lock" android:layout_alignParentLeft="true" android:contentDescription="@string/title_activity_main_menu" />
        <ImageView android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*android:drawable/ic_menu_view" android:layout_alignTop="@id/Anim" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/imageView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*android:drawable/ic_menu_report_image" android:layout_alignTop="@id/Rescue" android:layout_alignParentLeft="true" android:contentDescription="@string/title_activity_main_menu" />
        <ImageView android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*android:drawable/ic_menu_zoom" android:layout_alignTop="@id/Density" android:layout_alignParentLeft="true" />
    </RelativeLayout>
</ScrollView>