<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/RelativeLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:gravity="center_horizontal" android:id="@id/Anim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/title_activity_bootanim" android:maxLines="10" android:scrollHorizontally="false" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:gravity="center_horizontal" android:id="@id/AnimSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bootanim_small" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Anim" android:layout_centerHorizontal="true" />
        <View android:id="@id/TopDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginTop="19.0dip" android:layout_below="@id/AnimSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:gravity="center_horizontal" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/install_feat" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/TopDivider" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*android:drawable/sym_action_chat" android:layout_toLeftOf="@id/textView1" android:layout_alignTop="@id/textView1" android:layout_alignBottom="@id/textView1" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0sp" android:textStyle="italic" android:ellipsize="none" android:gravity="center_horizontal" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/install_feat_sub" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/textView1" android:layout_centerHorizontal="true" />
        <Button android:textColor="#ff33b6ea" android:id="@id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/install_button" android:layout_below="@id/textView2" android:layout_alignLeft="@id/textView2" android:layout_alignRight="@id/textView2" style="?android:attr/buttonStyleSmall" />
        <View android:id="@id/InstDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="19.0dip" android:layout_below="@id/button1" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:gravity="center_horizontal" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/download_anim" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/button1" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0sp" android:textStyle="italic" android:gravity="center_horizontal" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download_anim_sub" android:layout_below="@id/textView3" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*android:drawable/ic_menu_upload_you_tube" android:layout_toLeftOf="@id/textView3" android:layout_alignLeft="@id/imageView1" android:layout_alignTop="@id/textView3" android:layout_alignBottom="@id/textView3" />
        <ImageView android:id="@id/imageView4" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/droid" android:layout_alignTop="@id/imageView3" android:layout_alignRight="@id/textView3" android:onClick="onClick" />
        <ImageView android:id="@id/imageView3" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55.0dip" android:src="@drawable/nexus" android:layout_below="@id/textView4" android:layout_alignLeft="@id/textView3" android:onClick="onClick" />
        <ImageView android:id="@id/imageView6" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/countdown" android:layout_alignLeft="@id/imageView4" android:layout_alignTop="@id/imageView5" android:onClick="onClick" />
        <Button android:textColor="#ff33b6ea" android:id="@id/button2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/set_second_anim" android:layout_toRightOf="@id/imageView1" android:layout_below="@id/textView5" android:layout_alignRight="@id/textView1" style="?android:attr/buttonStyleSmall" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="13.0sp" android:textColor="#ff33b6ea" android:gravity="center_horizontal" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55.0dip" android:text="@string/set_animsub2" android:layout_below="@id/imageView5" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="16.0sp" android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/anim_info" android:layout_below="@id/button2" android:layout_alignLeft="@id/button2" android:layout_alignRight="@id/button2" />
        <ImageView android:id="@id/imageView5" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:src="@drawable/blue" android:layout_below="@id/imageView3" android:layout_alignLeft="@id/imageView3" android:onClick="onClick" />
        <ImageView android:id="@id/imageView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*android:drawable/ic_menu_info_details" android:layout_toRightOf="@id/textView6" android:layout_alignTop="@id/textView6" />
        <ImageView android:id="@id/imageView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*android:drawable/ic_menu_info_details" android:layout_toLeftOf="@id/textView6" android:layout_alignTop="@id/textView6" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="13.0sp" android:textColor="#ff33b6ea" android:gravity="center_horizontal" android:id="@id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="@string/set_animsub1" android:layout_below="@id/textView6" android:layout_alignParentLeft="true" />
        <Button android:textColor="#ff33b6ea" android:id="@id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_first_anim" android:layout_below="@id/textView7" android:layout_alignLeft="@id/textView6" android:layout_alignRight="@id/textView6" style="?android:attr/buttonStyleSmall" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="13.0sp" android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/anim_first_note" android:layout_below="@id/button3" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="13.0sp" android:textColor="#ff33b6ea" android:gravity="center_horizontal" android:id="@id/textView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="@string/restore_anim_small" android:layout_below="@id/textView8" android:layout_centerHorizontal="true" />
        <Button android:textColor="#ff33b6ea" android:id="@id/button4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/restore_button" android:layout_below="@id/textView9" android:layout_alignLeft="@id/button3" android:layout_alignRight="@id/button3" style="?android:attr/buttonStyleSmall" />
        <View android:id="@id/BottomDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="35.0dip" android:layout_below="@id/button4" android:layout_alignParentLeft="true" />
    </RelativeLayout>
</ScrollView>