<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/RelativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Welcome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/title_activity_initd" android:maxLines="10" android:scrollHorizontally="false" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:gravity="center_horizontal" android:id="@id/WelcomeSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcomesmall" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Welcome" android:layout_centerHorizontal="true" />
        <View android:id="@id/TopDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="39.0dip" android:layout_below="@id/WelcomeSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:text="@string/initd_adding" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/TopDivider" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:gravity="center_horizontal" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/initd_sub" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/textView2" android:layout_centerHorizontal="true" />
        <Button android:textColor="#ff33b6ea" android:id="@id/button1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/activate_button" android:layout_below="@id/textView3" android:layout_alignLeft="@id/WelcomeSmall" android:layout_alignRight="@id/WelcomeSmall" style="?android:attr/buttonStyleSmall" />
        <View android:id="@id/HwDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="26.0dip" android:layout_below="@id/button1" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Remove" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:text="@string/initd_check" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/HwDivider" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:gravity="center_horizontal" android:id="@id/RemoveSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/initd_checksub" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Remove" android:layout_centerHorizontal="true" />
        <Button android:textColor="#ff33b6ea" android:id="@id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/verify_button" android:layout_below="@id/RemoveSmall" android:layout_alignLeft="@id/button1" android:layout_alignRight="@id/button1" style="?android:attr/buttonStyleSmall" />
        <View android:id="@id/RemoveDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="29.0dip" android:layout_marginBottom="50.0dip" android:layout_below="@id/button2" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="10.0dip" android:ellipsize="none" android:gravity="center_horizontal" android:id="@id/textView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/footer" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/RemoveDivider" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>