<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/title_activity_tools_density_changer" android:maxLines="10" android:scrollHorizontally="false" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:gravity="center_horizontal" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Make to follow each step and complete them in the right order to avoid problems. Be careful not to set a too high or too low density that would make the UI too small/big to revert the setting without re-flashing your rom or restoring a nandroid backup." android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/textView1" android:layout_centerHorizontal="true" />
        <View android:id="@id/TopDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="40.0dip" android:layout_below="@id/textView2" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Stock" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="17.0dip" android:text="Step n°1 - Revert density to stock value" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/TopDivider" android:layout_alignParentLeft="true" android:onClick="onClick" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/StockSmall" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="If you already changed your density before and want to change it again, make sure to go back to stock value first. If this is the first time you change density on your current rom then you can go directly to step n°3" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Stock" android:onClick="onClick" />
        <View android:id="@id/StockDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="17.0dip" android:layout_below="@id/StockSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Reboot" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="17.0dip" android:text="Step n°2 - Reboot !" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/StockDivider" android:layout_alignParentLeft="true" android:onClick="onClick" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/RebootSmall" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Tap here to reboot. Come back to this section after the reboot to complete the other steps" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Reboot" android:onClick="onClick" />
        <View android:id="@id/RebootDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="17.0dip" android:layout_below="@id/RebootSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Market" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="17.0dip" android:text="Step n°3 - Clear Play Store Data" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/RebootDivider" android:layout_alignParentLeft="true" android:onClick="onClick" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/MarketSmall" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Tap here to clear the Play Store data in order to avoid compatibilty issues after your LCD density has changed" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Market" android:onClick="onClick" />
        <View android:id="@id/MarketDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="17.0dip" android:layout_below="@id/MarketSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Accept" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="17.0dip" android:text="Step n°4 - Open the Playstore and hit Accept" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/MarketDivider" android:layout_alignParentLeft="true" android:onClick="onClick" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/AcceptSmall" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Tap here to open the Google Play store and accept its terms and conditions" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Accept" android:onClick="onClick" />
        <View android:id="@id/AcceptDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="17.0dip" android:layout_below="@id/AcceptSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/LCD" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="17.0dip" android:text="Step n°4 - Change your density to a value you like" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/AcceptDivider" android:layout_alignParentLeft="true" android:onClick="onClick" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/LCDSmall" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Tap here to change your LCD density after you have completed all 5 steps. Remember to be careful with too high/too low values" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/LCD" android:onClick="onClick" />
        <View android:id="@id/LCDDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="17.0dip" android:layout_below="@id/LCDSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="italic" android:id="@id/DataCleared" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_above="@id/Accept" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>