<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="550.0dip">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/rescue" android:maxLines="10" android:scrollHorizontally="false" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:gravity="center_horizontal" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/rescue_small" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/textView1" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff33b6ea" android:ellipsize="none" android:gravity="center_horizontal" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="14.0dip" android:text="File Name : Pimp-my-Rom_Rescue-Package.zip" android:maxLines="10" android:scrollHorizontally="false" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <Button android:textColor="#ff33b6ea" android:id="@id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="Download Package" android:layout_below="@id/textView2" android:layout_alignLeft="@id/textView1" android:layout_alignRight="@id/textView1" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:gravity="center_horizontal" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="10.0dip" android:text="@string/unpimp" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/button1" android:layout_alignParentLeft="true" />
        <Button android:textColor="#ff33b6ea" android:id="@id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fully Un-Pimp your Rom" android:layout_below="@id/textView4" android:layout_centerHorizontal="true" style="?android:attr/buttonStyleSmall" />
    </RelativeLayout>
</ScrollView>