<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="960.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Multitask" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/multitop" android:maxLines="10" android:scrollHorizontally="false" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:gravity="center_horizontal" android:id="@id/MultiSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/multidesc" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Multitask" android:layout_alignLeft="@id/OOMBold" android:layout_alignRight="@id/radioGroup2" />
        <View android:id="@id/MuTopDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="19.0dip" android:layout_below="@id/MultiSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/OOMBold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="23.0dip" android:text="@string/oombold" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/MuTopDivider" />
        <View android:id="@id/OOMDivider" android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="19.0dip" android:layout_below="@id/OOMBold" android:layout_alignParentLeft="true" />
        <View android:id="@id/VertDivider" android:background="#ffd8d8d8" android:layout_width="1.0dip" android:layout_height="200.0dip" android:layout_below="@id/MuTopDivider" android:layout_centerHorizontal="true" />
        <View android:id="@id/RadioDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignBottom="@id/VertDivider" android:layout_alignParentLeft="true" />
        <RadioGroup android:id="@id/radioGroup1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/OOMDivider" android:layout_alignLeft="@id/OOMBold">
            <RadioButton android:id="@id/oom0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:checked="true" android:text="@string/low" />
            <RadioButton android:id="@id/oom1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mid" />
            <RadioButton android:id="@id/oom2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/high" />
        </RadioGroup>
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/NetBold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:text="@string/zram" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/VertDivider" android:layout_centerHorizontal="true" />
        <View android:gravity="center" android:id="@id/PropDivider" android:background="#ffd8d8d8" android:layout_width="200.0dip" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" android:layout_below="@id/NetBold" android:layout_centerHorizontal="true" />
        <RadioGroup android:id="@id/radioGroup3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_below="@id/PropDivider" android:layout_centerHorizontal="true">
            <RadioButton android:id="@id/radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/none" />
            <RadioButton android:id="@id/radio0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/zram_64" />
            <RadioButton android:id="@id/radio1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zram_128" />
        </RadioGroup>
        <View android:gravity="center" android:id="@id/zramDivider" android:background="#ffd8d8d8" android:layout_width="200.0dip" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/radioGroup3" android:layout_alignLeft="@id/PropDivider" />
        <CheckBox android:ellipsize="none" android:id="@id/checkBox1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="41.0dip" android:text="@string/multi_kernel" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/radioGroup3" android:layout_centerHorizontal="true" />
        <CheckBox android:ellipsize="none" android:id="@id/checkBox2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/multi_dalvik" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/checkBox1" android:layout_alignLeft="@id/checkBox1" />
        <View android:gravity="center" android:id="@id/zram_Divider" android:background="#ff33b6ea" android:layout_width="200.0dip" android:layout_height="1.0dip" android:layout_marginTop="25.0dip" android:layout_below="@id/checkBox2" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
        <RadioGroup android:id="@id/radioGroup2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="29.0dip" android:layout_alignTop="@id/radioGroup1" android:layout_alignParentRight="true">
            <RadioButton android:id="@id/minfree0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/low" />
            <RadioButton android:id="@id/minfree1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mid" />
            <RadioButton android:id="@id/minfree2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/high" />
        </RadioGroup>
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:id="@id/Minfree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="36.0dip" android:text="@string/minfreebold" android:layout_alignBaseline="@id/OOMBold" android:layout_alignBottom="@id/OOMBold" android:layout_alignParentRight="true" />
        <Button android:textColor="#ff33b6ea" android:id="@id/button1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/apply" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="?android:attr/buttonStyleSmall" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:id="@id/Renice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/niceness" android:layout_below="@id/zram_Divider" android:layout_centerHorizontal="true" />
        <View android:gravity="center" android:id="@id/ReniceDivider" android:background="#ffd8d8d8" android:layout_width="200.0dip" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/Renice" android:layout_alignLeft="@id/PropDivider" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_horizontal" android:id="@id/ReniceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/niceness_small" android:layout_below="@id/ReniceDivider" android:layout_alignParentLeft="true" />
        <Button android:textColor="#ff33b6ea" android:id="@id/buttonRenice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Renice !" android:layout_below="@id/ReniceSmall" android:layout_alignLeft="@id/NetBold" android:layout_alignRight="@id/NetBold" style="?android:attr/buttonStyleSmall" />
    </RelativeLayout>
</ScrollView>