<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/RelativeLayout1" android:layout_width="fill_parent" android:layout_height="1400.0dip">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Misc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="Miscellaneous Tweaks" android:maxLines="10" android:scrollHorizontally="false" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:gravity="center_horizontal" android:id="@id/MiscSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="Make your choice between various uncategorized tweaks" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Misc" android:layout_centerHorizontal="true" />
        <View android:id="@id/TopDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="19.0dip" android:layout_below="@id/MiscSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/initd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="23.0dip" android:text="@string/initd" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/TopDivider" />
        <View android:id="@id/initDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/initd" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:ellipsize="none" android:id="@id/sqlite3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="24.0dip" android:text="Optimize sqlite3 Databases" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/initDivider" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/sqlite3Small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="Defragment all databases at each boot, this will make apps that use db's launch faster" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/sqlite3" android:layout_alignRight="@id/Misc" android:layout_alignParentLeft="true" />
        <View android:id="@id/d2cDivider" android:background="#ff777777" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/sqlite3Small" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:ellipsize="none" android:id="@id/ext4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="24.0dip" android:text="Ext4 File-Systems Tweaks" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/d2cDivider" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/ext4Small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="Improve I/O performance on ext4 partitions by enabling data_writeback" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/ext4" android:layout_alignRight="@id/sqlite3Small" android:layout_alignParentLeft="true" />
        <View android:id="@id/ext4Divider" android:background="#ff777777" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/ext4Small" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:ellipsize="none" android:id="@id/intsd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="24.0dip" android:text="Internal SD-Card I/O Tweaks" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/ext4Divider" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/intsdSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="The internal SD-Card will mount faster, and read/write speeds will be increased" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/intsd" android:layout_alignRight="@id/ext4Small" android:layout_alignParentLeft="true" />
        <View android:id="@id/intsdDivider" android:background="#ff777777" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/intsdSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/extsd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="24.0dip" android:text="External SD-Card I/O Tweaks" android:layout_below="@id/intsdDivider" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/extsdSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="The external SD-Card will mount faster, and read/write speeds will be increased" android:layout_below="@id/extsd" android:layout_alignRight="@id/intsdSmall" android:layout_alignParentLeft="true" />
        <View android:id="@id/extsdDivider" android:background="#ff777777" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/extsdSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:ellipsize="none" android:id="@id/zipalign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="24.0dip" android:text="Zipalign all APKs at each boot" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/extsdDivider" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/zipalignSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="Zipaligning will optimize the apps and make them launch and run faster. Increases boot-time" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/zipalign" android:layout_alignRight="@id/extsdSmall" android:layout_alignParentLeft="true" />
        <View android:id="@id/zipalignDivider" android:background="#ff777777" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/zipalignSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:ellipsize="none" android:id="@id/battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="24.0dip" android:text="Battery Savings" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/zipalignDivider" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/batterySmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="Various little tweaks that will save some battery without deteriorating performance" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/battery" android:layout_alignRight="@id/zipalignSmall" android:layout_alignParentLeft="true" />
        <View android:id="@id/batteryDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/batterySmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/buildprop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/buildprop" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/batteryDivider" android:layout_alignLeft="@id/initd" />
        <View android:id="@id/buildpropDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/buildprop" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:ellipsize="none" android:id="@id/camera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="24.0dip" android:text="Camera Quality Tweaks" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/buildpropDivider" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/cameraSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="Improve the pictures and video-recording quality of your camera" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/camera" android:layout_alignRight="@id/batterySmall" android:layout_alignParentLeft="true" />
        <View android:id="@id/cameraDivider" android:background="#ff777777" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/cameraSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:ellipsize="none" android:id="@id/jpg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="24.0dip" android:text="JPG images quality" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/cameraDivider" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/jpgSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="Raises the quality of jpg images displayed by your device to 100%" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/jpg" android:layout_alignRight="@id/cameraSmall" android:layout_alignParentLeft="true" />
        <View android:id="@id/jpgDivider" android:background="#ff777777" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/jpgSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:ellipsize="none" android:id="@id/led" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="24.0dip" android:text="Flashled Tweaks" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/jpgDivider" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/ledSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="Makes flashled more powerful and efficient for both camera and torch" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/led" android:layout_alignRight="@id/jpgSmall" android:layout_alignParentLeft="true" />
        <View android:id="@id/ledDivider" android:background="#ff777777" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/ledSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:id="@id/quickPower" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="24.0dip" android:text="Quick Power-On" android:layout_below="@id/ledDivider" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/quickSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="Enable hw_quickpoweron in order to decrease the boot-time" android:layout_below="@id/quickPower" android:layout_alignRight="@id/ledSmall" android:layout_alignParentLeft="true" />
        <View android:id="@id/quickDivider" android:background="#ff777777" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/quickSmall" android:layout_alignParentLeft="true" />
        <CheckBox android:id="@id/checkBox1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/checkBox3" android:layout_alignTop="@id/initDivider" android:layout_alignParentRight="true" />
        <CheckBox android:id="@id/checkBox3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@id/d2cDivider" android:layout_alignBottom="@id/ext4Divider" android:layout_alignParentRight="true" />
        <CheckBox android:id="@id/checkBox4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignTop="@id/ext4Divider" android:layout_alignBottom="@id/intsdDivider" android:layout_alignParentRight="true" />
        <CheckBox android:id="@id/checkBox5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignTop="@id/intsdDivider" android:layout_alignBottom="@id/extsdDivider" android:layout_alignParentRight="true" />
        <CheckBox android:id="@id/checkBox6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignTop="@id/extsdDivider" android:layout_alignBottom="@id/zipalignDivider" android:layout_alignParentRight="true" />
        <CheckBox android:id="@id/checkBox7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignTop="@id/zipalignDivider" android:layout_alignBottom="@id/batteryDivider" android:layout_alignParentRight="true" />
        <CheckBox android:id="@id/checkBox8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/jpg" android:layout_alignTop="@id/buildpropDivider" android:layout_alignParentRight="true" />
        <CheckBox android:id="@id/checkBox9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/led" android:layout_below="@id/cameraDivider" android:layout_alignParentRight="true" />
        <Button android:textColor="#ff33b6ea" android:id="@id/button1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Apply Selected Tweaks" android:layout_below="@id/quickDivider" android:layout_alignParentLeft="true" style="?android:attr/buttonStyleSmall" />
        <Button android:textColor="#ff33b6ea" android:id="@id/button2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/remove" android:layout_below="@id/button1" android:layout_alignParentLeft="true" style="?android:attr/buttonStyleSmall" />
        <CheckBox android:id="@id/CheckBox02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/ledSmall" android:layout_alignBottom="@id/ledSmall" android:layout_alignParentRight="true" />
        <CheckBox android:id="@id/CheckBox03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/quickSmall" android:layout_alignBottom="@id/quickSmall" android:layout_alignParentRight="true" />
    </RelativeLayout>
</ScrollView>