<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/RelativeLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/enable_bold" android:maxLines="10" android:scrollHorizontally="false" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:gravity="center_horizontal" android:id="@id/EnableSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enable_small" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Enable" android:layout_centerHorizontal="true" />
        <View android:id="@id/TopDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="19.0dip" android:layout_below="@id/EnableSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Hwaccel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="24.0dip" android:text="@string/hardware_accel" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/TopDivider" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/HwSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="89.0dip" android:text="@string/accel_small" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Hwaccel" android:layout_alignParentLeft="true" />
        <View android:id="@id/HwDivider" android:background="#ff777777" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/HwSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/GPU" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="24.0dip" android:text="@string/force_gpu" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/HwDivider" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/GPUSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="89.0dip" android:text="@string/gpu_small" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/GPU" android:layout_alignParentLeft="true" />
        <View android:id="@id/GPUDivider" android:background="#ff777777" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/GPUSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Dither" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="24.0dip" android:text="@string/dithering" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/GPUDivider" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/DitherSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="89.0dip" android:text="@string/dither_small" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Dither" android:layout_alignParentLeft="true" />
        <View android:id="@id/DitherDivider" android:background="#ff777777" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/DitherSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Purge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="24.0dip" android:text="@string/purgeable_assets" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/DitherDivider" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/PurgeSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="89.0dip" android:text="@string/purgeable_small" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Purge" android:layout_alignParentLeft="true" />
        <View android:id="@id/PurgeDivider" android:background="#ff777777" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/PurgeSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Trans" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="24.0dip" android:text="@string/transp_alpha" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/PurgeDivider" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/TransSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="89.0dip" android:text="@string/transp_small" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Trans" android:layout_alignParentLeft="true" />
        <View android:id="@id/TransDivider" android:background="#ff777777" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/TransSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="24.0dip" android:text="@string/checkjni" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/TransDivider" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/ErrorSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="89.0dip" android:text="@string/checkjni_small" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Error" android:layout_alignParentLeft="true" />
        <View android:id="@id/ErrorDivider" android:background="#ff777777" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/ErrorSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Log" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="24.0dip" android:text="@string/logger" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/ErrorDivider" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/LogSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="89.0dip" android:text="@string/logger_small" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Log" android:layout_alignParentLeft="true" />
        <View android:id="@id/LogDivider" android:background="#ff777777" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/LogSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Launcher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="24.0dip" android:text="@string/lock_launcher" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/LogDivider" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/LauncherSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="89.0dip" android:text="@string/lock_launcher_small" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Launcher" android:layout_alignParentLeft="true" />
        <View android:id="@id/LauncherDivider" android:background="#ff777777" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/LauncherSmall" android:layout_alignParentLeft="true" />
        <ToggleButton android:ellipsize="none" android:id="@id/toggleButton1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ToggleButton" android:maxLines="10" android:scrollHorizontally="false" android:layout_alignTop="@id/Hwaccel" android:layout_alignBottom="@id/HwSmall" android:layout_alignParentRight="true" />
        <ToggleButton android:id="@id/toggleButton2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ToggleButton" android:layout_alignTop="@id/GPU" android:layout_alignBottom="@id/GPUSmall" android:layout_alignParentRight="true" />
        <ToggleButton android:id="@id/toggleButton3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ToggleButton" android:layout_alignTop="@id/Dither" android:layout_alignBottom="@id/DitherSmall" android:layout_alignParentRight="true" />
        <ToggleButton android:id="@id/toggleButton4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ToggleButton" android:layout_alignTop="@id/Trans" android:layout_alignBottom="@id/TransSmall" android:layout_alignParentRight="true" />
        <ToggleButton android:id="@id/toggleButton5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ToggleButton" android:layout_alignTop="@id/Error" android:layout_alignBottom="@id/ErrorSmall" android:layout_alignParentRight="true" />
        <ToggleButton android:id="@id/toggleButton7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ToggleButton" android:layout_alignTop="@id/Log" android:layout_alignBottom="@id/LogSmall" android:layout_alignParentRight="true" />
        <ToggleButton android:id="@id/toggleButton8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ToggleButton" android:layout_alignTop="@id/Launcher" android:layout_alignBottom="@id/LauncherSmall" android:layout_alignParentRight="true" />
        <ToggleButton android:id="@id/togglePurge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ToggleButton" android:layout_alignTop="@id/Purge" android:layout_alignBottom="@id/PurgeSmall" android:layout_alignParentRight="true" />
    </RelativeLayout>
</ScrollView>