<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Network" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/title_activity_internet" android:maxLines="10" android:scrollHorizontally="false" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/NetworkSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/NetSmall" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Network" android:layout_centerHorizontal="true" />
        <View android:id="@id/NetTopDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="19.0dip" android:layout_below="@id/NetworkSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/NetBold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="23.0dip" android:text="@string/buildprop" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/NetTopDivider" />
        <View android:id="@id/PropDivider" android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/NetBold" android:layout_alignParentLeft="true" />
        <CheckBox android:ellipsize="none" android:id="@id/checkBox1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/connect_speed" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/button3" android:layout_alignParentLeft="true" />
        <CheckBox android:ellipsize="none" android:id="@id/checkBox2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/streaming" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/checkBox1" android:layout_alignParentLeft="true" />
        <CheckBox android:ellipsize="none" android:id="@id/checkBox7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dns" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/checkBox2" android:layout_alignParentLeft="true" />
        <CheckBox android:ellipsize="none" android:id="@id/checkBox4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hsupa" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/checkBox7" android:layout_alignParentLeft="true" />
        <CheckBox android:ellipsize="none" android:id="@id/checkBox12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ppp0" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/checkBox4" android:layout_alignParentLeft="true" />
        <View android:id="@id/PropDivider2" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/checkBox12" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Netinit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="23.0dip" android:text="@string/initd" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/PropDivider2" android:layout_alignParentLeft="true" />
        <View android:id="@id/PropDivider3" android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="18.0dip" android:layout_below="@id/Netinit" android:layout_alignParentLeft="true" />
        <CheckBox android:ellipsize="none" android:id="@id/checkBox10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/syn_attacks" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/PropDivider3" android:layout_alignParentLeft="true" />
        <CheckBox android:ellipsize="none" android:id="@id/checkBox9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timewait" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/checkBox10" android:layout_alignParentLeft="true" />
        <CheckBox android:ellipsize="none" android:id="@id/checkBox5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/redirects" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/checkBox9" android:layout_alignParentLeft="true" />
        <CheckBox android:ellipsize="none" android:id="@id/checkBox6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/source_route" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/checkBox5" android:layout_alignParentLeft="true" />
        <CheckBox android:ellipsize="none" android:id="@id/checkBox8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ipv4" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/checkBox6" android:layout_alignParentLeft="true" />
        <View android:id="@id/PropDivider4" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/checkBox8" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/ImageView01" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*android:drawable/ic_menu_info_details" android:layout_alignBottom="@id/NetBold" android:layout_alignParentRight="true" android:onClick="onClick" android:contentDescription="@string/title_activity_internet" />
        <ImageView android:id="@id/imageView2" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*android:drawable/ic_menu_info_details" android:layout_alignBottom="@id/Netinit" android:layout_alignParentRight="true" android:onClick="onClick" android:contentDescription="@string/title_activity_internet" />
        <Button android:textColor="#ff33b6ea" android:id="@id/button1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/apply" android:layout_below="@id/PropDivider4" android:layout_alignParentLeft="true" style="?android:attr/buttonStyleSmall" />
        <Button android:textColor="#ff33b6ea" android:id="@id/button2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/remove" android:layout_below="@id/button1" style="?android:attr/buttonStyleSmall" />
        <SeekBar android:id="@id/seekBar1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/ScanSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/ScanValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@id/seekBar1" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Scan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" android:text="Wifi Scan Interval (in seconds)" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/PropDivider" android:layout_alignLeft="@id/NetBold" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/ScanSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="The time interval at which your device will scan for available wifi networks. A high value will help with battery life, whereas a low value will consume more battery but help with wifi disconnection problems" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Scan" android:layout_alignLeft="@id/Scan" />
        <Button android:textColor="#ff33b6ea" android:id="@id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Detect Current Value" android:layout_below="@id/ScanValue" android:layout_centerHorizontal="true" style="?android:attr/buttonStyleSmall" />
    </RelativeLayout>
</ScrollView>