<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/RelativeLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff33b6ea" android:id="@id/Kernel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/title_activity_kernel" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:gravity="center_horizontal" android:id="@id/KernelSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Customize and get the best out of your Kernel !" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Kernel" android:layout_centerHorizontal="true" />
        <View android:id="@id/TopDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginTop="19.0dip" android:layout_below="@id/KernelSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Governors" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="23.0dip" android:text="@string/governors" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/TopDivider" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/governors_small" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Governors" android:layout_alignLeft="@id/Governors" />
        <View android:id="@id/PropDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="14.0dip" android:layout_below="@id/textView1" android:layout_alignParentLeft="true" />
        <CheckBox android:ellipsize="none" android:id="@id/checkBox1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/ondemand" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/PropDivider" android:layout_alignParentLeft="true" />
        <CheckBox android:ellipsize="none" android:id="@id/checkBox2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ondemandx" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/checkBox1" android:layout_alignParentLeft="true" />
        <CheckBox android:ellipsize="none" android:id="@id/checkBox3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smartass" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/checkBox2" android:layout_alignParentLeft="true" />
        <CheckBox android:ellipsize="none" android:id="@id/checkBox6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:text="@string/interactive" android:maxLines="10" android:scrollHorizontally="false" android:layout_alignBaseline="@id/checkBox1" android:layout_alignBottom="@id/checkBox1" android:layout_alignParentRight="true" />
        <CheckBox android:ellipsize="none" android:id="@id/checkBox7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/brazilian" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/checkBox3" android:layout_alignParentLeft="true" />
        <View android:id="@id/GovDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginTop="21.0dip" android:layout_below="@id/checkBox7" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Sched" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="23.0dip" android:text="@string/scheds" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/GovDivider" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/SchedSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sched_small" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Sched" android:layout_alignLeft="@id/Governors" android:layout_alignRight="@id/checkBox5" />
        <View android:id="@id/SchedDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="23.0dip" android:layout_below="@id/SchedSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:ellipsize="none" android:id="@id/ioStats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="24.0dip" android:text="@string/iostats" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/SchedDivider" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/ioSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="@string/iostats_small" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/ioStats" android:layout_alignRight="@id/checkBox13" android:layout_alignParentLeft="true" />
        <View android:id="@id/statsDivider" android:background="#ff777777" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/ioSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:ellipsize="none" android:id="@id/ioSys" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/sched_sysctl" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/statsDivider" android:layout_alignLeft="@id/ioSmall" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/iosysSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="@string/sched_sysctl_small" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/ioSys" android:layout_alignRight="@id/ioSmall" android:layout_alignParentLeft="true" />
        <CheckBox android:ellipsize="none" android:id="@id/checkBox9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="10" android:scrollHorizontally="false" android:layout_above="@id/ioSys" android:layout_alignTop="@id/SchedDivider" android:layout_alignParentRight="true" />
        <CheckBox android:ellipsize="none" android:id="@id/checkBox10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="10" android:scrollHorizontally="false" android:layout_above="@id/Vsync" android:layout_alignTop="@id/statsDivider" android:layout_alignParentRight="true" />
        <View android:id="@id/sysDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/iosysSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Vsync" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="23.0dip" android:text="@string/vsync_bold" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/sysDivider" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/VSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vsync_small" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Vsync" android:layout_alignLeft="@id/Governors" android:layout_alignRight="@id/iosysSmall" />
        <View android:id="@id/VDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="22.0dip" android:layout_below="@id/VSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:ellipsize="none" android:id="@id/noVsync" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="24.0dip" android:text="@string/vsync_disable" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/VDivider" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/noVSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="@string/vsync_disable_small" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/noVsync" android:layout_alignRight="@id/iosysSmall" android:layout_alignParentLeft="true" />
        <View android:id="@id/noVDivider" android:background="#ff777777" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/noVSmall" android:layout_alignParentLeft="true" />
        <CheckBox android:ellipsize="none" android:id="@id/checkBox11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="10" android:scrollHorizontally="false" android:layout_alignTop="@id/VDivider" android:layout_alignBottom="@id/noVDivider" android:layout_alignParentRight="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:ellipsize="none" android:id="@id/yesV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/vsync_enable" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/noVDivider" android:layout_alignLeft="@id/ioSmall" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/yesVSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="@string/vsync_enable_small" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/yesV" android:layout_alignRight="@id/noVSmall" android:layout_alignParentLeft="true" />
        <View android:id="@id/SleepDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/yesVSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Sleepers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="23.0dip" android:text="@string/sleepers_bold" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/SleepDivider" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/SleepSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sleepers_small" android:maxLines="10" android:scrollHorizontally="false" android:layout_toLeftOf="@id/checkBox12" android:layout_below="@id/Sleepers" android:layout_alignLeft="@id/Governors" />
        <View android:id="@id/SDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="22.0dip" android:layout_below="@id/SleepSmall" android:layout_alignParentLeft="true" />
        <CheckBox android:ellipsize="none" android:id="@id/checkBox12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/noVDivider" android:layout_alignBottom="@id/SleepDivider" android:layout_alignParentRight="true" />
        <CheckBox android:ellipsize="none" android:id="@id/checkBox13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/normsleep" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/SDivider" android:layout_alignParentLeft="true" />
        <CheckBox android:ellipsize="none" android:id="@id/checkBox14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gentlefair" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/checkBox13" android:layout_alignParentLeft="true" />
        <CheckBox android:ellipsize="none" android:id="@id/checkBox15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/newfair" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/checkBox14" android:layout_alignParentLeft="true" />
        <Button android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/button1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/apply_selected_button" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/checkBox15" android:layout_alignParentLeft="true" style="?android:attr/buttonStyleSmall" />
        <Button android:textColor="#ff33b6ea" android:id="@id/button2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/remove" android:layout_below="@id/button1" android:layout_alignParentLeft="true" style="?android:attr/buttonStyleSmall" />
        <CheckBox android:ellipsize="none" android:id="@id/checkBox5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/interactivex" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/checkBox6" android:layout_alignLeft="@id/checkBox6" />
        <CheckBox android:ellipsize="none" android:id="@id/checkBox8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/conservative" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/checkBox5" android:layout_alignLeft="@id/checkBox5" />
        <CheckBox android:ellipsize="none" android:id="@id/checkBox4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lulzactive" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/checkBox8" android:layout_alignLeft="@id/checkBox8" />
    </RelativeLayout>
</ScrollView>