<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/RelativeLayout1" android:layout_width="fill_parent" android:layout_height="1200.0dip">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff33b6ea" android:id="@id/Top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/title_activity_tweaks_telephony" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_horizontal" android:id="@id/TopSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/telephony_sub" android:layout_below="@id/Top" android:layout_centerHorizontal="true" />
        <View android:id="@id/TopDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="19.0dip" android:layout_below="@id/TopSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Ring" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="38.0dip" android:text="@string/ringer" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/button1" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/RingSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ringer_small" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Ring" android:layout_alignLeft="@id/Ring" />
        <SeekBar android:id="@id/seekBar1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/RingSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/RingValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@id/seekBar1" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff33b6ea" android:id="@id/Prox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/proximity" android:layout_below="@id/RingValue" android:layout_alignLeft="@id/ProxSmall" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/ProxSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prox_small" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Prox" android:layout_alignLeft="@id/Ring" />
        <SeekBar android:id="@id/seekBar2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/ProxSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/ProxValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@id/seekBar2" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff33b6ea" android:id="@id/Steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/steps" android:layout_below="@id/ProxValue" android:layout_alignLeft="@id/ProxSmall" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/StepsSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/steps_small" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Steps" android:layout_alignLeft="@id/Ring" />
        <SeekBar android:id="@id/seekBar3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/StepsSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/StepsValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@id/seekBar3" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff33b6ea" android:id="@id/MMS" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/mms_retry" android:layout_below="@id/StepsValue" android:layout_alignLeft="@id/ProxSmall" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/MMSSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mms_small" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/MMS" android:layout_alignLeft="@id/Ring" />
        <SeekBar android:id="@id/seekBar4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/MMSSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/RetryValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@id/seekBar4" android:layout_centerHorizontal="true" />
        <SeekBar android:id="@id/seekBar5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/RetryValue" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/TimerValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@id/seekBar5" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff33b6ea" android:id="@id/Wideband" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/wideband" android:layout_below="@id/TimerValue" android:layout_alignLeft="@id/MMSSmall" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/WidebandSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wideband_small" android:layout_below="@id/Wideband" android:layout_alignLeft="@id/MMSSmall" />
        <ToggleButton android:id="@id/toggleWideband" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="ToggleButton" android:layout_toRightOf="@id/Ring" android:layout_below="@id/WidebandSmall" android:layout_alignRight="@id/Top" />
        <Button android:textColor="#ff33b6ea" android:id="@id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Detect Current Values" android:layout_below="@id/TopDivider" android:layout_centerHorizontal="true" style="?android:attr/buttonStyleSmall" />
    </RelativeLayout>
</ScrollView>