<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/RelativeLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="#ff33b6ea" android:id="@id/Dalvik" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/dalvik_title" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center_horizontal" android:id="@id/DalvikSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dalvik_intro" android:layout_below="@id/Dalvik" android:layout_centerHorizontal="true" />
        <View android:id="@id/TopDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="19.0dip" android:layout_below="@id/DalvikSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/NetBold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="50.0dip" android:text="@string/heap_size" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/TopDivider" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/NetSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/heap_small" android:maxLines="12" android:scrollHorizontally="false" android:layout_below="@id/NetBold" android:layout_alignLeft="@id/NetBold" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/GrowthBold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="45.0dip" android:text="@string/heap_growth" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/HeapValue" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/GrowthSmall" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/growth_small" android:maxLines="12" android:scrollHorizontally="false" android:layout_below="@id/GrowthBold" android:layout_alignLeft="@id/GrowthBold" android:onClick="onClick" />
        <SeekBar android:id="@id/seekBar1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:layout_below="@id/NetSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/StartBold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="45.0dip" android:text="@string/heap_start" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/GrowthValue" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/StartSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/start_small" android:maxLines="12" android:scrollHorizontally="false" android:layout_below="@id/StartBold" android:layout_alignLeft="@id/StartBold" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff33b6ea" android:id="@id/StartValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/seekBar3" android:layout_centerHorizontal="true" />
        <View android:id="@id/FDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="50.0dip" android:layout_below="@id/StartValue" android:layout_alignParentLeft="true" />
        <SeekBar android:id="@id/seekBar3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:layout_below="@id/StartSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff33b6ea" android:id="@id/HeapValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/seekBar1" android:layout_centerHorizontal="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff33b6ea" android:id="@id/GrowthValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/seekBar2" android:layout_centerHorizontal="true" />
        <SeekBar android:id="@id/seekBar2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:layout_below="@id/GrowthSmall" android:layout_alignParentLeft="true" />
        <View android:id="@id/TopDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="19.0dip" android:layout_below="@id/DalvikSmall" android:layout_alignParentLeft="true" />
        <RadioGroup android:id="@id/radioGroup1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="68.0dip" android:layout_below="@id/FDivider" android:layout_alignParentLeft="true">
            <RadioButton android:id="@id/radio0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/verify_all" />
            <RadioButton android:id="@id/radio1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verified" />
            <RadioButton android:id="@id/radio2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verify_none" />
        </RadioGroup>
        <RadioGroup android:id="@id/radioGroup2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/radioGroup1" android:layout_alignParentRight="true">
            <RadioButton android:ellipsize="none" android:id="@id/radioOpti" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/verify_all" android:maxLines="10" android:scrollHorizontally="false" />
            <RadioButton android:ellipsize="none" android:id="@id/radioOpti1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verified" android:maxLines="10" android:scrollHorizontally="false" />
            <RadioButton android:ellipsize="none" android:id="@id/radioOpti2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verify_none" android:maxLines="10" android:scrollHorizontally="false" />
        </RadioGroup>
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff33b6ea" android:id="@id/Register" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42.0dip" android:text="@string/register_map" android:layout_below="@id/radioGroup1" android:layout_centerHorizontal="true" />
        <ToggleButton android:id="@id/toggleButton4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ToggleButton" android:layout_below="@id/Register" android:layout_alignLeft="@id/Register" android:layout_alignRight="@id/Register" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flags_opti" android:maxLines="10" android:scrollHorizontally="false" android:layout_above="@id/radioGroup2" android:layout_alignLeft="@id/radioGroup2" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ff33b6ea" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flags_verif" android:layout_above="@id/radioGroup2" android:layout_alignRight="@id/radioGroup1" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Dex" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="35.0dip" android:text="@string/dexopt_data" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/BottomDivider" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/DexSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="89.0dip" android:text="@string/dexopt_datasmall" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Dex" android:layout_alignParentLeft="true" />
        <View android:id="@id/DexDivider" android:background="#ff777777" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/DexSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/jit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="24.0dip" android:text="@string/jit_bold" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/DexDivider" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/jitSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="89.0dip" android:text="@string/jit_small" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/jit" android:layout_alignParentLeft="true" />
        <View android:id="@id/jitDivider" android:background="#ff777777" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/jitSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Jni" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="24.0dip" android:text="@string/dalvik_check" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/jitDivider" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/JniSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="89.0dip" android:text="@string/dalvik_checksmall" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Jni" android:layout_alignParentLeft="true" />
        <View android:id="@id/JniDivider" android:background="#ff777777" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/JniSmall" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="#ff33b6ea" android:ellipsize="none" android:id="@id/Byte" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginTop="24.0dip" android:text="@string/dalvik_byte" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/JniDivider" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="none" android:id="@id/ByteSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="89.0dip" android:text="@string/dalvik_bytesmall" android:maxLines="10" android:scrollHorizontally="false" android:layout_below="@id/Byte" android:layout_alignParentLeft="true" />
        <View android:id="@id/ByteDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="35.0dip" android:layout_below="@id/ByteSmall" android:layout_alignParentLeft="true" />
        <ToggleButton android:id="@id/toggleButton1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ToggleButton" android:layout_alignTop="@id/Dex" android:layout_alignBottom="@id/DexSmall" android:layout_alignParentRight="true" />
        <ToggleButton android:id="@id/toggleButton2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ToggleButton" android:layout_alignTop="@id/jit" android:layout_alignBottom="@id/jitSmall" android:layout_alignParentRight="true" />
        <ToggleButton android:id="@id/toggleButton3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ToggleButton" android:layout_alignTop="@id/Jni" android:layout_alignBottom="@id/JniSmall" android:layout_alignParentRight="true" />
        <ToggleButton android:id="@id/toggleButton5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ToggleButton" android:layout_alignTop="@id/Byte" android:layout_alignBottom="@id/ByteSmall" android:layout_alignParentRight="true" />
        <View android:id="@id/BottomDivider" android:background="#ff33b6ea" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="108.0dip" android:layout_below="@id/toggleButton4" android:layout_alignParentLeft="true" />
        <Button android:textColor="#ff33b6ea" android:id="@id/ApplyFlags" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/apply_flags" android:layout_below="@id/toggleButton4" android:layout_alignLeft="@id/StartSmall" android:layout_alignRight="@id/textView2" style="?android:attr/buttonStyleSmall" />
    </RelativeLayout>
</ScrollView>