<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/ListView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:layout_above="@id/BottomBar" />
    <TextView android:textStyle="bold" android:textColor="#ff33b6ea" android:gravity="center_horizontal" android:id="@id/emptyList" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/not_supported" android:layout_centerInParent="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/BottomBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="14.0sp" android:gravity="center_vertical" android:id="@id/set_on_boot_voltage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/sob" />
        <ToggleButton android:id="@id/applyAtBoot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
        <Button android:textSize="14.0sp" android:textColor="#ff33b6ea" android:layout_gravity="right" android:id="@id/applyBtn" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/apply_values" />
    </LinearLayout>
</RelativeLayout>