<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/main_menu" android:title="Main Menu" />
    <item android:id="@id/tools" android:title="Tools" />
    <item android:id="@id/tweaks" android:title="Tweaks" />
    <item android:id="@id/mods" android:title="Apps/Mods" />
    <item android:id="@id/extras" android:title="Extras" />
    <item android:id="@id/help" android:title="Help Center" />
</menu>